prefix=/home/criss/drake/build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=/home/criss/drake/build/install/include/ipopt/coin/ThirdParty

Name: Mumps
Description: Multifrontal Massively Parallel sparse direct Solver
URL: https://projects.coin-or.org/BuildTools
Version: 1.5
Libs: -L${libdir} -lcoinmumps  -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../.. -lgfortran -lm -lquadmath
Cflags: -I${includedir}
Requires: coinmetis coinblas 
