prefix=/home/criss/drake/build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib

Name: Blas
Description: Basic linear algebra package
URL: https://projects.coin-or.org/BuildTools
Version: 1.4
Libs: -L${libdir} -lcoinblas  -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../.. -lgfortran -lm -lquadmath
Cflags:
