# Generated by CMake 3.5.2 for drake. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# template.pc.in.

prefix=/home/criss/drake/build/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: drake-controlled-spring-mass-system-plant
Description: 
URL: http://drake.mit.edu/
Version: 0.0.0
Requires: drake-spring-mass-system-plant drake-system-controllers drake-system-framework
Libs: -L${libdir} -ldrakeControlledSpringMassSystemPlant
Cflags: -I${includedir} 

