# Generated by CMake 3.5.2 for drake. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# template.pc.in.

prefix=/home/criss/drake/build/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: drake-rigid-body-plant
Description: 
URL: http://drake.mit.edu/
Version: 0.0.0
Requires: drake-lcm-system2 drake-common drake-optimization drake-rbm drake-system-framework eigen3
Libs: -L${libdir} -ldrakeRigidBodyPlant
Cflags: -I${includedir} -I/home/criss/drake/build/install/include

