# Generated by CMake 3.5.2 for drake. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# template.pc.in.

prefix=/home/criss/drake/build/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: drake-qp-locomotion-plan
Description: 
URL: http://drake.mit.edu/
Version: 0.0.0
Requires: drake-atlas-util drake-convex-hull drake-lcm-util drake-rbm drake-side drake-spline-generation drake-zmp-util eigen3 lcm
Libs: -L${libdir} -ldrakeQPLocomotionPlan
Cflags: -I${includedir} -I${prefix}/include/lcmtypes

